# CiaoNiao-web-bankend

./: pom.xml
src/main/java/cn/xiaobaiqiuzhi/admin/controller/: JobController.java  LoginController.java  QrCodeController.java  ResumeController.java  UserController.java
src/main/java/cn/xiaobaiqiuzhi/admin/dao/: CnUserMapper.java  EducationMapper.java  JobMapper.java  WorkExperienceMapper.java  WxUserMapper.java
src/main/java/cn/xiaobaiqiuzhi/admin/domain/: Result.java
src/main/java/cn/xiaobaiqiuzhi/admin/entity/: CnUser.java  Education.java  Job.java  JobWithBLOBs.java  WorkExperience.java  WxUser.java
src/main/java/cn/xiaobaiqiuzhi/admin/service/: IJobService.java  IResumeService.java  IUserService.java
src/main/java/cn/xiaobaiqiuzhi/admin/service/Impl/: JobServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xiaobaiqiuzhi/admin/util/: ResultUtil.java
src/main/java/cn/xiaobaiqiuzhi/admin/vo/: JobQueryVo.java  QrcodeVo.java  UserInfoVo.java
src/main/java/com/cainiaoshixi/conf/: MailConfig.java  SwaggerConfig.java
src/main/java/com/cainiaoshixi/controller/: CommentController.java  CompanyController.java  EducationController.java  FileController.java  IdentityController.java  JobController.java  LoginController.java  MailController.java  NoticeController.java  QrCodeController.java  ResumeController.java  RewardController.java  SchoolExpController.java  SkillController.java  UserController.java  WorkController.java
src/main/java/com/cainiaoshixi/controller/web/: LoginController.java  ScanController.java
src/main/java/com/cainiaoshixi/dao/: CnCompanyMapper.java  CnJobMapper.java  CnUserMapper.java  CnWorkMapper.java  CommentMapper.java  CompanyMapper.java  EducationMapper.java  EmployeeCertifyMapper.java  FileMapper.java  JobCompanyMapper.java  JobMapper.java  JobSubmitMapper.java  NoticeMapper.java  ResumeMapper.java  RewardMapper.java  SchoolExpMapper.java  SkillMapper.java  StudentCertifyMapper.java  UserMapper.java  WorkExperienceMapper.java  WorkMapper.java  WxUserMapper.java
src/main/java/com/cainiaoshixi/domain/: Result.java
src/main/java/com/cainiaoshixi/entity/: CnCompany.java  CnJob.java  CnUser.java  CnWork.java  Comment.java  Company.java  Education.java  EmployeeCertify.java  File.java  Job.java  JobCompany.java  JobSubmit.java  JobWithBLOBs.java  JobWithLogo.java  JobWithOther.java  Notice.java  Resume.java  Reward.java  SchoolExperience.java  Skill.java  StudentCertify.java  User.java  Work.java  WorkExperience.java  WxUser.java
src/main/java/com/cainiaoshixi/enums/: FileResultEnum.java  FileTypeEnum.java
src/main/java/com/cainiaoshixi/exception/: CnExceptionHandler.java  FileException.java
src/main/java/com/cainiaoshixi/interceptor/: LoginInterceptor.java
src/main/java/com/cainiaoshixi/service/: ICommentService.java  ICompanyService.java  IEducationService.java  IFileService.java  IIdentityService.java  IJobService.java  IMailService.java  INoticeService.java  IResumeService.java  IRewardService.java  ISchoolExpService.java  ISkillService.java  IUserService.java  IWorkService.java
src/main/java/com/cainiaoshixi/service/Impl/: CommentServiceImpl.java  CompanyServiceImpl.java  EducationServiceImpl.java  FileServiceImpl.java  IdentityServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  ResumeServiceImpl.java  RewardServiceImpl.java  SchoolExpServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/cainiaoshixi/util/: FileUtil.java  PageUtil.java  RandomUtil.java  RedisUtil.java  ResultUtil.java  SessionUtil.java
src/main/java/com/cainiaoshixi/validation/constraint/: EnterpriseMail.java
src/main/java/com/cainiaoshixi/validation/groups/: WhenAdd.java  WhenUpdate.java
src/main/java/com/cainiaoshixi/validation/validator/: EnterpriseMailValidator.java
src/main/java/com/cainiaoshixi/vo/: EducationVo.java  EmailVo.java  JobBriefVo.java  JobQueryVo.java  NoticeVo.java  QrcodeVo.java  ResumeBriefVo.java  ResumeDetailVo.java  UserInfoVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  springmvc.xml
src/main/resources/mapper/: CnCompanyMapper.xml  CnJobMapper.xml  CnUserMapper.xml  CnWorkMapper.xml  CommentMapper.xml  CompanyMapper.xml  EducationMapper.xml  EmployeeCertifyMapper.xml  FileMapper.xml  JobCompanyMapper.xml  JobMapper.xml  JobSubmitMapper.xml  NoticeMapper.xml  ResumeMapper.xml  RewardMapper.xml  SchoolExpMapper.xml  SkillMapper.xml  StudentCertifyMapper.xml  UserMapper.xml  WorkExperienceMapper.xml  WorkMapper.xml  WxUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-http.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: QrCode.jsp  addJob.jsp
