jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.223.170:3306/cainiao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://106.14.223.170:3306/cainiao?characterEncoding=utf-8&?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://localhost:3306/cainiao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Chy825193@2017

#mybatis generator
jdbc.driverLocation=E:/JavaTools/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc.pojoLocation=com.cainiaoshixi.entity
jdbc.mapperLocation=mapper
jdbc.dao=com.cainiaoshixi.dao